h1{
    font-family: 'Ubuntu', sans-serif;
    background-color: #000103;
    margin-bottom: 0;
    margin-top: 0;
}
body{
    background-color: #333138;
    color: #FFFFFA;
    font-family: 'Teko', sans-serif;
    font-size: 30px;
    margin: 0;
}
.navbar-menu{
    height:40px;
    width: 100vw;
    background-color: #831E1D;
    margin: 0;
    padding: 0;
    display: block;
}
.nav-items{
    display:none;
    background-color: #515052;
    margin: 0;
    
}
.after-nav{
    padding-top:100px;
    
}
#ham-button{
    color:black;
    display: block;
}
.project-title{
    font-size: 50px;
    text-align: center;
}
.project-entry{
    padding:10px;
}
#projects-list{
   text-align:center;
}
.prev-image{
   display:flex;
   justify-content: center;
   
}
#social{
    background-color: #000103;
    display:flex;
    flex-flow:row;
}
.social-icon{
    padding: 0 15px;
}
a:link {
    color: #FFFFFA;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color:#FFFFFA;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color:#FFFFFA;
    background-color: #464547;
    text-decoration: underline;
  }
  @media only screen and (min-width: 768px) {
    #test{
        display:none;
    }
    .nav-items{
        display:flex;
        flex-direction: row;
        background-color:transparent;
    }
    li{
        padding:0 10px;
    }
    ul{
        list-style-type: none;
    }

    #projects-list{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25% 5%;
    }
    #project1{
        grid-column: 1/2;
        grid-row:1/2;
    }
    #project2{
        grid-column:2/3;
        grid-row:1/2;
    }
    #project3{
        grid-column: 1/2;
        grid-row:2/3;
    }
    #project4{
        grid-column: 2/3;
        grid-row:2/3;
    }
    #project5{
        grid-column:1/2;
        grid-row:3/4;
    }
    #project6{
        grid-column:2/3;
        grid-row:3/4;
    }
    #project7{
        grid-column:1/2;
        grid-row:4/5;
    }
    #project8{
        grid-column: 2/3;
        grid-row:4/5;
    }

  }
  @media only screen and (min-width: 1024px) {

    #projects-list{
        display:grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
    }
    #project1{
        grid-column: 1/2;
        grid-row:1/2;
    }
    #project2{
        grid-column:2/3;
        grid-row:1/2;
    }
    #project3{
        grid-column: 3/4;
        grid-row:1/2;
    }
    #project4{
        grid-column: 4/5;
        grid-row:1/2;
    }
    #project5{
        grid-column:1/2;
        grid-row:2/3;
    }
    #project6{
        grid-column:2/3;
        grid-row:2/3;
    }
    #project7{
        grid-column:3/4;
        grid-row:2/3;
    }
    #project8{
        grid-column: 4/5;
        grid-row:2/3;
    }

  }